# TaskTimerMVP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egabruskiy/tasktimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egabruskiy/tasktimer/: Main2Activity.kt  MainActivity.kt  UseLater.kt
app/src/main/java/com/egabruskiy/tasktimer/auth/: AnonymousAuthActivity.kt  BaseActivity.kt  ChooserActivity.kt  EmailPasswordActivity.kt
app/src/main/java/com/egabruskiy/tasktimer/mvp/model/: BD.kt  Task.kt  TasksRepository.kt
app/src/main/java/com/egabruskiy/tasktimer/mvp/model/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/egabruskiy/tasktimer/mvp/presenter/: DayListPresenter.kt  StatisticPresenter.kt  TaskPresenter.kt
app/src/main/java/com/egabruskiy/tasktimer/mvp/view/: DayListView.kt  RepoRowView.kt  StatisticView.kt  TaskView.kt
app/src/main/java/com/egabruskiy/tasktimer/ui/: DayListFragment.kt  FragmentPagerAdapter.kt  MyItemRecyclerViewAdapter.kt  StatisticsFragment.kt  TaskActivity.kt  TaskActivityRVAdapter.kt
app/src/main/java/com/egabruskiy/tasktimer/util/: AlarmReceiver.kt  MyPieFormatter.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  greenprogress.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_input_black_24dp.xml
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_emailpassword.xml  activity_main.xml  activity_task.xml  fragment_day_list.xml  fragment_item.xml  fragment_statistics.xml
app/src/main/res/menu/: main2.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/egabruskiy/tasktimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
